<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-21</title>

    <style>
        body {
            background-color: #eeeee4;
        }

        .text-center{
            text-align: center;
        }
        .dashed-bottom{
            border-bottom: 1px dashed gray;
        }
        
        .receipt-container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .brand-logo {
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .brand-address{
            text-align: right;
        }
        .brand-mobile{
            text-align: right;
        }
        .receipt-title{
            font-size: 30px;
            margin: 40px 0;
        }
        .receipt-body{
            position: relative;
        }
        .receipt-detail{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }
        .receipt-detail-key{
            color: gray;
            width: 30%;
        }
        .receipt-detail-value{
            font-weight: bold;
            width: 30%;
        }
        .accountant-signature{
            text-align: right;
            margin-top: 100px;
        }
        .stamp{
            width: 150px;
            position: absolute;
            right: 0;
            bottom: 20px;
            transform: rotate(-30deg);
        }
        .receipt-footer{
            padding: 20px 0;
            font-size: 20px;
            background-color: #ffca39;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center;">RECEIPT DESIGN</h1>

    <div class="receipt-container">
        <div class="receipt-header dashed-bottom">
            <img src="./logo.c23aa56e.png" class="brand-logo">
            <h2 class="text-center"> Road To Code</h2>
            <p class="brand-address">
                404, Above Lotus Hospital, <br>
                Shewalewadi,Hadapsar, <br> Pune - 412307.
            </p>
            <p class="brand-mobile">
                +91-8805803087
            </p>
        </div>

        <div class="receipt-body dashed-bottom">
            <h3 class="receipt-title text-center">Payment Receipt</h3>

            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Receipt No. 1
                </div>
                <div class="receipt-detail-value dashed-bottom">
                    123456789
                </div>
            </div>

            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Payment Date
                </div>
                <div class="receipt-detail-value dashed-bottom">
                    15 May 2024
                </div>
            </div>

            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Amount :
                </div>
                <div class="receipt-detail-value dashed-bottom">
                    400/-
                </div>
            </div>

            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Payment Mode :
                </div>
                <div class="receipt-detail-value dashed-bottom">
                    UPI
                </div>
            </div>

            <img src="./stamp.png" class="stamp">

            <p class="accountant-signature">
                Accountant Signature
                <br><br><br>
            </p>
        </div>

        <p>
            This is a computer generated receipt and does not require any signature.
        </p>
        
        <div class="receipt-footer text-center">
            Thank you for your payment.
        </div>
    </div>
</body>

</html>